<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/ic_plus_black_24dp"
        android:title="+" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_mypage_black_24dp"
        android:title="Mypage" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="Setting" />

</menu>